server.port= 5002
spring.application.name=simple-api-2

spring.datasource.url=jdbc:postgresql://ec2-54-219-62-176.us-west-1.compute.amazonaws.com:5432/allowxtr?schema=polman
spring.datasource.username=root
spring.datasource.password=Kalabatj!20
spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
